http {
    port = 80
}

database {
    url = "jdbc:h2:./target/db"
    user = "admin"
    password = "admin"
}

routes {
    opener = "http://localhost:2000/open_slot"
    led = "http://localhost:3000"
}