http {
    port = 80
}

database {
    url = "jdbc:h2:./target/db"
    user = "admin"
    password = "admin"
}

routes {
    opener = "http://localhost:2000/open_slot"
    led = "http://localhost:3000"
}

secure {
    secret = "pcnGV4GJksXB9EcF1P3xsSLDDr4NP45s"
    time = 86400000
}

logSource {
    baseFolder = "./log"
    baseFileName = "log-"
    fileExtension = ".txt"
}